welcome.message=Hello, world!
version.number=0.0.1
telnet.server=192.168.99.24

#Set the server port
server.port=8080

#database?
spring.datasource.url=jdbc:h2:~/h2db
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop